<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Flávio CF Oliveira</Authors>
    <Company>Flávio CF Oliveira</Company>
    <Product>Solr Client</Product>
    <Copyright>Flávio CF Oliveira</Copyright>
    <PackageProjectUrl>https://github.com/FlavioCFOliveira/Solr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FlavioCFOliveira/Solr</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>HttpClient, solr</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
