# Solr

./: .gitignore  Solr.Http.sln  Solr.sln  readme.md
src/Solr/: Solr.csproj  SolrCore.cs  SolrHttpClient.csproj  SolrHttpClient.nuspec
src/Solr/Abstractions/: ISolrCore.cs
src/Solr/Model/: QueryResponse.cs  QueryResponseContent.cs  QueryResponseHeader.cs  SolrResponse.cs
tests/SolrTests/: SolrQueryTests.cs  SolrTests.csproj
tests/SolrTests/Model/: SolrCoreEntity.cs
tests/SolrTests/code/: ISolrCoreEntity.cs  SolrCoreEntityClient.cs
